%% start of file `template-zh.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10pt,a4paper,times]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv 主题
\moderncvstyle{classic}                        % 选项参数是 ‘casual’, ‘classic’, ‘oldstyle’ 和 ’banking’
\moderncvcolor{green}                          % 选项参数是 ‘blue’ (默认)、‘orange’、‘green’、‘red’、‘purple’ 和 ‘grey’
%\nopagenumbers{}                             % 消除注释以取消自动页码生成功能

% 字符编码
%\usepackage[utf8]{inputenc}                   % 替换你正在使用的编码
%\usepackage{CJKutf8}

% 调整页面出血
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % 如果你希望改变日期栏的宽度

\usepackage{color}

\linespread{1.5}

% 个人信息
\name{Cheng}{Shaoguang}
\title{Intern Application for Web Search and Mining Group}                              
%\extrainfo{男}
%\birth{}                 
\phone[mobile]{+159~3485~9714}   
%\address{}{Xi'an City}            
%\phone[fixed]{+2~(345)~678~901}             
%\phone[fax]{+3~(456)~789~012}                
\email{chengshaoguang1291@126.com}                   
\homepage{www.github.com/shaoguangcheng}                 
%\social[github]{shaoguangcheng} 
\photo[64pt][0pt]{csg}                  % ‘64pt’是图片必须压缩至的高度、‘0.4pt‘是图片边框的宽度 (如不需要可调节至0pt)、’picture‘ 是图片文件的名字;可选项、如不需要可删除本行
%\quote{引言(可选项)}                        

% 显示索引号;仅用于在简历中使用了引言
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% 分类索引
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            内容
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK}{UTF8}{gkai}                     
\maketitle

\section{Education}
\cventry{2013 -- now}{Master}{Northwestern Polytechnical University}{}{\textit{Machine Learning and Computer Vision}}{}
\cventry{2009 -- 2013}{Bachelor}{Northwestern Polytechnical University}{}{\textit{Electrical Engineering and Automatic}}{} 

\section{Awards \& Honours}
\begin{itemize}%
\item National first prize in China Undergraduate Mathematical Contest in Modeling (CUMCM) in 2011;
\item Second prize in advanced mathematics competition in 2011;
\item National scholarship in 2014 and 2012, National Encouragement scholarship in 2010 and first class of school scholarship from 2010 to 2013 in series.
\end{itemize}

%\section{Main Courses}
%\cvlistitem{Linear and Nonlinear Programming}
%\cvlistitem{Image Matching and Target Recognition Technologies}
%\cvlistitem{Matrix Theory}
%\cvlistitem{Numerical Analysis}
%\cvlistitem{Image Processing, Analysis, and Machine Vision}
%\cvlistitem{Computational Geometry}

%\cvitem{题目}{\emph{题目}}
%\cvitem{导师}{导师}
%\cvitem{说明}{\small 论文简介}

\section{Professional Skills}
\begin{itemize}%
\item Proficiency in C, C++ and familiar with Python, which can be used as daily development language; About \textbf{60,000} lines code in personal GitHub account; 
%\item Solid knowledge about common computer vision algorithms, experiences in object recognition and tracking and skilled at OpenCV for vision algorithm implementation; Moreover, one related patent is applied;
\item Solid theory foundation of machine learning and mathematics;
\item Having an intensive study of Neural Network and Deep Learning and developed a deep learning toolbox; Some research achievements were published at IEEE multimedia and IEEE Conference on Multimedia \& Expo (ICME).
\end{itemize}

\section{Internship}
\textbf{Intel China Lab}    
      
Oct,2014 -- Jan,2015

Position: Deep learning and computer vision algorithm engineer

Responsibility: Face verification with deep learning(CNN)

The main work includes input face images frontalization, designing, implementing and optimizing the network structure of deep learning. So far the face verification accuracy is boosted to 92\% (tpr@fpr=0.1\%, testing on frgc 2.0 dataset). 

\section{Project Experience}{\textbf{The source code of following projects had been published at \href{https://github.com/shaoguangcheng}{\textcolor{blue}{Personal Homepage}} of GitHub.}}

\subsection{\href{https://github.com/shaoguangcheng/DeepNet}{3D shape retrieval based on deep learning}}
Laguage : Python 

Brief Description: Desgined the multi-modal deep learning algorithm which combined the different modality data (including view-based and geometry-based modality) that characterized a 3D shape to promote the discriminability of unimodal features. In this project, I implemented a deep learning toolbox named \textbf{\href{https://github.com/shaoguangcheng/DeepNet}{DeepNet}} including RBM, DBN and muti-modal DBN, in which all matrix operations were carried out on the GPU using the Cudamat library. Two paper were published for this project.

\subsection{\href{https://github.com/shaoguangcheng/ardroneToolkit}{Indoor autonomous flight of micro UAV based on computer vision}}
Laguage : C, C++             

Brief Description: \href{https://github.com/shaoguangcheng/ardroneToolkit}{This project was a success application for \textbf{College student innovation fund} in 2013. In this project, I developed a toolkit for a helicopter named ardrone in Linux enviornment. To achieve guidance flight and autonomous flight, images transmitted from UAV were processed using computer vision technologies to solve the navigation and control parameters for UAV in real-time. Five flight tasks were implemented. They were color block tracking, Aruco marker detection and navigation, fight along corridor, flight video recording and auto landing.}

%\subsection{\href{https://github.com/shaoguangcheng/camshiftKalman}{Object tracking based on Camshift and Kalman Filter}}
%Laguage : C++            

%Brief Description: \href{https://github.com/shaoguangcheng/camshiftKalman}{At first, we developed mathematic model for moving target to ensure the distribution of object's color and texture, then Meanshift algorithm was employed to locate the object and finally Kalman Filter was utilized to smooth and predict the motion. Three features, hue,saturation and rotation invariant Local Binary Pattern, were used to model the tracking object.}

\subsection{\href{https://github.com/shaoguangcheng/CDBN}{Object tracking based on Convolutional Deep Belief Network(CDBN)}}
Laguage : C++ 

Brief Description: \href{https://github.com/shaoguangcheng/CDBN}{At first, combined the convolution feature extraction and restricted Boltzmann Machine(RBM) together to achieve the basic structure cell named CRBM, and then CDBN was built by stacking several CRBMs. I was implementing a toolkit named CDBN  with by C++ to extract the target object feature in image automatically. Our goal was to achieve an online object tracking systerm with deep learning.}

\section{Research achievements}
\begin{itemize}%
\item Patent: A fast algorithm for Vanish point detection based on K-means, Patent Number:201410283061.3
\item Cheng Shaoguang, He Bi. Sence recognition research based on SSPM. Computer
Engineering and Applications, 2014, (7): 133-143.
\item Zhenbao Liu, \textbf{Shaoguang Cheng}, Shuhui Bu, Ke Li, "High-level Semantic Feature for 3D Shape Based on Deep Belief Networks," IEEE Conference on Multimedia & Expo (ICME), 2014. 
\item Shuhui Bu, \textbf{Shaoguang Cheng}, Zhenbao Liu, Junwei Han, "Multi-modal Feature Fusion for 3D Shape Recognition and Retrieval," IEEE Multimedia, 2014.
\end{itemize}

%\section{实习经历}
%实习单位: \href{http://www.hangxin.com/}{广州航新航空科技股份有限公司}

%实习岗位: 软件测试
%实习时间: 2012.07~2012.09

%实习内容: 根据测试大纲，协助完成对飞行参数记录系统的功能检查，根据测试数据，分析系统可能存在的问题，并撰写测试报告，向技术开发人员报告测试结果。


\section{Other Informations}
Loving reading and good at football.

%\section{工作背景}
%\subsection{专业}
%\cventry{年 -- 年}{职位}{公司}{城市}{}{不超过1--2行的概况说明\newline{}%
%工作内容:%
%\begin{itemize}%
% \item 工作内容 1;
% \item 工作内容 2、 含二级内容:
%   \begin{itemize}%
%   \item 二级内容 (a);
%   \item 二级内容 (b)、含三级内容 (不建议使用);
%     \begin{itemize}
%     \item 三级内容 i;
%     \item 三级内容 ii;
%     \item 三级内容 iii;
%     \end{itemize}
%   \item 二级内容 (c);
%   \end{itemize}
% \item 工作内容 3。
% \end{itemize}}
% \cventry{年 -- 年}{职位}{公司}{城市}{}{说明行1\newline{}说明行2}
% \subsection{其他}
% \cventry{年 -- 年}{职位}{公司}{城市}{}{说明}

% \section{语言技能}
% \cvitemwithcomment{语言 1}{水平}{评价}
% \cvitemwithcomment{语言 2}{水平}{评价}
% \cvitemwithcomment{语言 3}{水平}{评价}

% \section{计算机技能}
% \cvdoubleitem{类别 1}{XXX, YYY, ZZZ}{类别 4}{XXX, YYY, ZZZ}
% \cvdoubleitem{类别 2}{XXX, YYY, ZZZ}{类别 5}{XXX, YYY, ZZZ}
% \cvdoubleitem{类别 3}{XXX, YYY, ZZZ}{类别 6}{XXX, YYY, ZZZ}

% \section{个人兴趣}
% \cvitem{爱好 1}{\small 说明}
% \cvitem{爱好 2}{\small 说明}
% \cvitem{爱好 3}{\small 说明}

% \section{其他 1}
% \cvlistitem{项目 1}
% \cvlistitem{项目 2}
% \cvlistitem{项目 3}

% \renewcommand{\listitemsymbol}{-}             % 改变列表符号

% \section{其他 2}
% \cvlistdoubleitem{项目 1}{项目 4}
% \cvlistdoubleitem{项目 2}{项目 5\cite{book1}}
% \cvlistdoubleitem{项目 3}{}

% % 来自BibTeX文件但不使用multibib包的出版物
% %\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% BibTeX的数字标签
% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{publications}                    % 'publications' 是BibTeX文件的文件名

% % 来自BibTeX文件并使用multibib包的出版物
% %\section{出版物}
% %\nocitebook{book1,book2}
% %\bibliographystylebook{plain}
% %\bibliographybook{publications}               % 'publications' 是BibTeX文件的文件名
% %\nocitemisc{misc1,misc2,misc3}
% %\bibliographystylemisc{plain}
% %\bibliographymisc{publications}               % 'publications' 是BibTeX文件的文件名

%\clearpage\end{CJK}
\end{document}


%% 文件结尾 `template-zh.tex'.
