%% start of file `template-zh.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[12pt,a4paper,sans]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv 主题
\moderncvstyle{classic}                        % 选项参数是 ‘casual’, ‘classic’, ‘oldstyle’ 和 ’banking’
\moderncvcolor{green}                          % 选项参数是 ‘blue’ (默认)、‘orange’、‘green’、‘red’、‘purple’ 和 ‘grey’
%\nopagenumbers{}                             % 消除注释以取消自动页码生成功能

% 字符编码
\usepackage[utf8]{inputenc}                   % 替换你正在使用的编码
\usepackage{CJKutf8}

% 调整页面出血
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % 如果你希望改变日期栏的宽度

\usepackage{color}

\linespread{1.4}

% 个人信息
\name{程}{少光}
\title{互联网搜索与数据挖掘组-实习}                    
%\address{街道及门牌号}{邮编及城市}           
%\extrainfo{男}
%\birth{}                 
\phone[mobile]{+159~3485~9714}              
%\phone[fixed]{+2~(345)~678~901}             
%\phone[fax]{+3~(456)~789~012}                
\email{chengshaoguang1291@126.com}                   
\homepage{www.github.com/shaoguangcheng}                 
%\social[github]{shaoguangcheng} 
\photo[64pt][0pt]{csg}                  % ‘64pt’是图片必须压缩至的高度、‘0.4pt‘是图片边框的宽度 (如不需要可调节至0pt)、’picture‘ 是图片文件的名字;可选项、如不需要可删除本行
%\quote{引言(可选项)}                        

% 显示索引号;仅用于在简历中使用了引言
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% 分类索引
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            内容
%----------------------------------------------------------------------------------
\begin{document}
\begin{CJK}{UTF8}{gkai}                     
\maketitle

\section{教育背景}
\cventry{2013 -- 至今}{硕士(推荐免试)}{西北工业大学}{}{\textit{机器学习与计算机视觉}}{}
\cventry{2009 -- 2013}{学士}{西北工业大学}{}{\textit{电气工程及其自动化}}{} 

\section{个人荣誉}
\begin{itemize}%
\item 2011年全国大学生数学建模竞赛（CUMCM）全国一等奖;
\item 2012年“认证杯”数学中国数学建模网络挑战赛全国一等奖;
\item 2014年获得研究生国家奖学金，2012年获得国家奖学金。
\item 2011年陕西省高等数学竞赛二等奖;
\end{itemize}

%\cvitem{题目}{\emph{题目}}
%\cvitem{导师}{导师}
%\cvitem{说明}{\small 论文简介}

\section{专业技能}
\begin{itemize}
\item 具有良好的编程基础，可将C、C++、Python作为日常开发语言，目前GitHub个人主页已上传代码\textbf{6万}多行;
\item 具备较好的机器学习和坚实的数学基础，熟悉等常用的机器学习算法，并有相关的实践经验；
\item 对模式分类、神经网络和深度学习有深入研究，开发过深度学习的工具包，并在国际知名期刊和会议有论文发表。
\end{itemize}

\section{实习经历}
实习单位: Intel中国研究院

实习职位: 深度学习与计算机视觉算法工程师

实习时间: 2014.10 -- 2015.01

实习内容: 利用深度学习（CNN）进行人脸识别的研究，实习期间完成的主要工作包括对输入人脸图像的摆正、深度学习网络结构的设计、调试以及优化。
为了将人脸识别提升至较高的精度，实习期间阅读了大量的文献资料，并对许多较新的研究成果进行了尝试和改进。到目前为止将人脸识别的精度提升至92\%（tpr@fpr=0.1\%, 在frgc2.0数据库上测试）。


\section{项目经历}
{\textbf{以下项目源代码已公布在GitHub的\href{https://github.com/shaoguangcheng}{\textcolor{blue}{个人主页}}上。}}
\subsection{\href{https://github.com/shaoguangcheng/DeepNet}{基于深度学习的三维形状检索}}
开发语言:Python              承担工作: 算法的设计与实现

项目描述: \href{https://github.com/shaoguangcheng/DeepNet}{针对三维形状的特点，设计出多模态的深度学习算法，实现了三维形状的高精度检索。在此项目中，实现了基于CudaMat的深度学习的工具包，包含RBM，DBN，多模态DBN，所有的矩阵运算在GPU上完成，运算性能有了很大的提高。项目发表论文两篇。}

\subsection{\href{https://github.com/shaoguangcheng/ardroneToolkit}{基于计算机视觉的微小型无人机室内自主飞行研究}}
开发语言:C、C++              承担工作: 视觉算法的设计与实现

项目描述: \href{https://github.com/shaoguangcheng/ardroneToolkit}{该项目成功申请2013年\textbf{大学生创新基金}。本项目以Ardrone四旋翼无人机为平台，以Linux为开发环境，利用计算机视觉技术对无人机实时传回的图像进行处理，解算出无人机的导航控制参数，以此完成无人机的引导飞行与自主飞行。项目实现了无人机的颜色跟踪、标志物识别与跟踪、沿走廊自主飞行、自动着陆以及飞行视频的录制等功能。}

\subsection{\href{https://github.com/shaoguangcheng/CDBN}{基于卷积深度置信网络的目标跟踪}}
开发语言:C++              承担工作: 算法的设计与实现

项目描述: \href{https://github.com/shaoguangcheng/CDBN}{将卷积特征提取方法与受限玻尔兹曼机相结合，实现基本的结构单元CRBM，然后多个CRBM堆叠构成卷积深度置信网络(CDBN)。利用C++实现CDBN的工具包，完成对图像中目标的自动特征提取，目的是实现在线的目标跟踪。}


\section{研究成果}
\begin{itemize}%
\item 专利: 一种基于kmeans算法的走廊消失点快速检测算法,专利申请号:201410283061.3
\item 程少光, 何毕. 基于超像素空间金字塔模型的场景识别研究[J]. 计算机工程与应用, 2014, (7): 133-143.
\item Zhenbao Liu, \textbf{Shaoguang Cheng}, Shuhui Bu, Ke Li, “High-level Semantic Feature for 3D Shape Based on Deep Belief Networks,” IEEE Conference on Multimedia & Expo (ICME), 2014. 
\item Shuhui Bu, \textbf{Shaoguang Cheng}, Zhenbao Liu, Junwei Han, “Multi-modal Feature Fusion for 3D Shape Recognition and Retrieval,” IEEE Multimedia, 2014.
\end{itemize}


\section{其他信息}
喜欢读书，热爱运动，特长踢球。

%\section{工作背景}
%\subsection{专业}
%\cventry{年 -- 年}{职位}{公司}{城市}{}{不超过1--2行的概况说明\newline{}%
%工作内容:%
%\begin{itemize}%
% \item 工作内容 1;
% \item 工作内容 2、 含二级内容:
%   \begin{itemize}%
%   \item 二级内容 (a);
%   \item 二级内容 (b)、含三级内容 (不建议使用);
%     \begin{itemize}
%     \item 三级内容 i;
%     \item 三级内容 ii;
%     \item 三级内容 iii;
%     \end{itemize}
%   \item 二级内容 (c);
%   \end{itemize}
% \item 工作内容 3。
% \end{itemize}}
% \cventry{年 -- 年}{职位}{公司}{城市}{}{说明行1\newline{}说明行2}
% \subsection{其他}
% \cventry{年 -- 年}{职位}{公司}{城市}{}{说明}

% \section{语言技能}
% \cvitemwithcomment{语言 1}{水平}{评价}
% \cvitemwithcomment{语言 2}{水平}{评价}
% \cvitemwithcomment{语言 3}{水平}{评价}

% \section{计算机技能}
% \cvdoubleitem{类别 1}{XXX, YYY, ZZZ}{类别 4}{XXX, YYY, ZZZ}
% \cvdoubleitem{类别 2}{XXX, YYY, ZZZ}{类别 5}{XXX, YYY, ZZZ}
% \cvdoubleitem{类别 3}{XXX, YYY, ZZZ}{类别 6}{XXX, YYY, ZZZ}

% \section{个人兴趣}
% \cvitem{爱好 1}{\small 说明}
% \cvitem{爱好 2}{\small 说明}
% \cvitem{爱好 3}{\small 说明}

% \section{其他 1}
% \cvlistitem{项目 1}
% \cvlistitem{项目 2}
% \cvlistitem{项目 3}

% \renewcommand{\listitemsymbol}{-}             % 改变列表符号

% \section{其他 2}
% \cvlistdoubleitem{项目 1}{项目 4}
% \cvlistdoubleitem{项目 2}{项目 5\cite{book1}}
% \cvlistdoubleitem{项目 3}{}

% % 来自BibTeX文件但不使用multibib包的出版物
% %\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% BibTeX的数字标签
% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{publications}                    % 'publications' 是BibTeX文件的文件名

% % 来自BibTeX文件并使用multibib包的出版物
% %\section{出版物}
% %\nocitebook{book1,book2}
% %\bibliographystylebook{plain}
% %\bibliographybook{publications}               % 'publications' 是BibTeX文件的文件名
% %\nocitemisc{misc1,misc2,misc3}
% %\bibliographystylemisc{plain}
% %\bibliographymisc{publications}               % 'publications' 是BibTeX文件的文件名

\clearpage\end{CJK}
\end{document}


%% 文件结尾 `template-zh.tex'.
