# --- define train/evaluate/test files
train_file: /Users/cheng/Data/data/cate_gmv/cate_gmv_train
evaluate_file:
test_file:


# --- Features
multi_hot_columns: {f10: ['B', 'C', 'ALL']} # transform feature to one-hot format
multi_category_columns: {f0: 100, f1: 1000}# if a feature column has many finite discrete value, process it with hash
continuous_columns: [f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35]

crossed_columns: [[f0,f1,10], [f2,f23,100]] # only features in the same task can do crossing, hash_bucket_size

bucketized_columns: {f19: [1000,10000,100000,500000,1000000]}

embeding_columns: [f2, f3]
