
# some basic config
num_cpu_core: 2

data_mode: 0 # valid data mode {0: standard, 1: big data mode}

model_dir: /tmp/ # where to save trained model. leave None to save the model in /tmp/
log_dir: /tmp/ # where to save logs during training. leave None to save the log in /tmp/
append_cols: ['user_group_id', 'channel', 'target'] # cols that append to the predicted result

# --- model hyper-param setting
base_lr: 0.01 # optional. default 0.01
lr_policy: 'step' # optional. default 'fixed'. valid lr policy:{'fixed', 'step'}
step_size: 10000 # optional
dropout_ratio: 0.5 # optional, default 0.0

embedding_dimension: 16 # optional, default 16. dimension for categorical feature embedding

alpha: 0.0  # optional. L1 constraint coefficient. default:0
beta: 0.05  # optional. L2 constraint coefficient. default:0
early_stopping_interval: 2000 # only valid when use_early_stopping is True
evaluate_interval: 5000 # only valid when do_evaluation is True
save_checkpoint_interval: 10000


# --- define model structure for different tasks
tasks: {
    common_features: [f0, f1, f2], # required
    common_hidden_units: [10, 20], # required
    task1: {
        features: [f2, f3], # required
        target: target1, # required
        task_type: 'classification', # required
        num_class: 2, # if task_type is classification,then num_class must be provided
        hidden_units: [10, 20], # required
        dropout_ratio: 0.5 # optional. leave None to use the global dropout_ratio
    },
    task2: {
        features: [f4, f6],
        target: target2,
        task_type: 'classification',
        num_class: 2,
        hidden_units: [10, 20],
        dropout_ratio: 0.5
    },
    task3: {
        features: [f0, f1],
        target: target3,
        task_type: 'regression',
        hidden_units: [10, 20],
        dropout_ratio: 0.5
    }
}