# define train/evaluate/test files
train_file: /Users/cheng/Data/data/cate_gmv/train_set
evaluate_file: /Users/cheng/Data/data/cate_gmv/evalute_set
test_file: /Users/cheng/Data/data/cate_gmv/test_set



# --- Features
target_column: target

multi_hot_columns:  # transform feature to one-hot format
multi_category_columns:  # if a feature column has many finite discrete value, process it with hash
continuous_columns: [f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35]

crossed_columns:

# bucketized_columns: {'weibo_followers_count':[1000,10000,100000,500000,1000000]}
