%% start of file `template-zh.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10.5pt,a4paper,sans]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv 主题
\moderncvstyle{classic}                        % 选项参数是 ‘casual’, ‘classic’, ‘oldstyle’ 和 ’banking’
\moderncvcolor{green}                          % 选项参数是 ‘blue’ (默认)、‘orange’、‘green’、‘red’、‘purple’ 和 ‘grey’
%\nopagenumbers{}                             % 消除注释以取消自动页码生成功能

% 字符编码
\usepackage[utf8]{inputenc}                   % 替换你正在使用的编码
\usepackage{CJKutf8}

%\usepackage{fontspec} 


% 调整页面出血
\usepackage[scale=0.85]{geometry}
\setlength{\hintscolumnwidth}{2cm}           % 如果你希望改变日期栏的宽度

\usepackage{color}

\linespread{1.19}

% 个人信息
\name{程}{少光}
%\title{算法工程师-实习}                    
%\address{街道及门牌号}{邮编及城市}           
%\extrainfo{男}
%\birth{}                 
\phone[mobile]{+187~5718~5960}              
%\phone[fixed]{+2~(345)~678~901}             
%\phone[fax]{+3~(456)~789~012}                
\email{chengshaoguang1291@126.com}                   
\homepage{www.github.com/shaoguangcheng}                 
%\social[github]{shaoguangcheng} 
%\photo[64pt][0pt]{csg}                  % ‘64pt’是图片必须压缩至的高度、‘0.4pt‘是图片边框的宽度 (如不需要可调节至0pt)、’picture‘ 是图片文件的名字;可选项、如不需要可删除本行
%\quote{引言(可选项)}                        

% 显示索引号;仅用于在简历中使用了引言
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% 分类索引
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            内容
%----------------------------------------------------------------------------------
\begin{document}
\begin{CJK}{UTF8}{gkai}                     
\maketitle

\section{教育背景}
\cventry{2013 -- 2016}{硕士(推荐免试)}{西北工业大学}{}{\textit{模式识别(2/50)}}{}
\cventry{2009 -- 2013}{学士}{西北工业大学}{}{\textit{电气工程及其自动化(2/30)}}{} 



\section{工作经历}
\begin{itemize}
\item 2016.04--至今，淘宝商业机器智能部，高级算法工程师 

职责：利用淘宝海量的用户行为、文本、图像数据，完成商品、用户、卖家的相关数学建模和算法系统设计，并进行相关基础算法的开发。

 
\item 2015.06 -- 2015.09，阿里淘宝技术部， 机器学习算法工程师（实习）  


\item 2014.10 -- 2015.01，Intel研究院CCL组，深度学习算法工程师（实习）


职责：利用前沿深度学习算法进行face recognition和face verification研究。   

\end{itemize}





\section{个人荣誉}
\begin{itemize}%
\item 2016年阿里巴巴基础平台技术部最佳新人奖提名（5/900），连续两年被评为团队“明日之星”;
\item 2011年全国大学生数学建模竞赛（CUMCM）全国一等奖;
\item 2012年“认证杯”数学中国数学建模网络挑战赛全国一等奖;
\item 2014年、2015年获得研究生国家奖学金，2012年获得大学生国家奖学金。
%\item 2011年陕西省高等数学竞赛二等奖。
\end{itemize}



\section{专业技能}
\begin{itemize}
\item 扎实的机器学习基础，掌握常用机器学习算法(如LR, MLR, Naive Bayes, Gbdt, XGboost, FM系列等)，有丰富实践经验；
\item 对深度学习算法有深入研究，开发过深度学习工具包DeepNet，在IEEE MultiMedia和ICME上有论文发表；掌握DNN、CNN、LSTM、DBN等，熟悉深度学习在图像分类、NLP以及推荐领域的应用；
\item 主动阅读相关文献，紧跟前沿发展，将最新研究成果应用于实际业务场景，如Graph Embedding、
	MTL、DeepMatch、Attention机制等；
\item 熟悉数据结构和常用算法，可将Python、C++作为日常开发语言，熟练使用TensorFlow、Caffe进行算法模型开发；开发分布式DP聚类算法成为阿里集团PAI平台公共算法组件，开发分布式WDL和Graph Embedding算法框架成为团队内基础算法组件；

%\item 具有良好的编程基础，熟悉数据结构和常用算法，可将C++、Java、Python作为日常开发语言；熟悉MapReduce、MPI，可进行分布式算法开发，开发DP聚类算法成为阿里集团PAI平台。
\end{itemize}

%淘宝卖家挖掘
%对淘宝海量商家，进行不同价值点的挖掘，构建商家价值图谱，为行业小二提供商家运营和货品盘点依据。
%重点针对商家的内容运营、潜在成长、货品特色、营销活动、等方面的价值和能力进行模型构建和挖掘。

\section{学术成果}
\begin{itemize}%
\item 程少光, 何毕. 基于超像素空间金字塔模型的场景识别研究[J]. 计算机工程与应用, 2014, 7. 
\item \textbf{Shaoguang Cheng},Shuhui Bu,Zhenbao Liu, Junwei Han, “Multi-modal Feature Fusion for 3D Shape Recognition and Retrieval,” IEEE Multimedia, 2014.
\item \textbf{Shaoguang Cheng},Zhenbao Liu,Shuhui Bu, Ke Li, “High-level Semantic Feature for 3D Shape Based on Deep Belief Networks,” IEEE Conference on Multimedia \& Expo (ICME), 2014.
\item 专利: 一种基于kmeans算法的走廊消失点快速检测算法,专利申请号:201410283061.3
\end{itemize}



\section{项目经历}

（1）项目：手淘首页流量分发机制升级
	

 项目内容：手淘首页分散的流量分发形式向集中"竞价"式流量分发形式的过渡尝试。负责商品推荐系统的设计和开发，从0到1搭建了一套完整的商品推荐系统，包括(a)trigger构建；(b)商品召回: 单品重定向、叶子类目重定向、非重定向；（c)ctr/cvr预估、增量式模型更新:  十亿特征规模下的流式ftrl模型、深度学习模型，项目目前进行中。


 主要应用技术：Swing, DSSM, Ftrl, 全域多任务ctr/cvr建模


\vskip 0.2cm


（2）项目：淘宝人货匹配系统


项目内容：构建淘系人货匹配基础算法框架，打造覆盖全网商品/商家和用户的人货匹配引擎，并将人货匹配的算法能力在产品中落地，完成“以货圈人”和“据人选货”的业务目标。在项目中完成整个产品的算法架构设计、算法端与工程端对接、时间进度安排和算法链路开发。


%在项目中负责整个系统的算法架构设计、算法端与工程端对接、时间进度安排和算法链路开发。

主要应用技术：Match+Rank架构，DeepMatch/Graph Embedding，one-pass kmeans

%应用技术：Match+Rank架构，Graph Embedding，one-pass kmeans，


\vskip 0.2cm


（3）项目：交互式商品/商家发现平台

项目获得2017年淘宝技术部\textbf{创新奖}提名 

项目内容：构建运营可参与的交互式开放算法选品平台，根据种子商品/商家和运营发现意图，发现更多符合需求的商品/商家，并通过人机交互的方式将运营的经验以产品的方式沉淀下来。在项目中完成整个产品的算法架构设计和具体实现。产品累计解决商品/商家发现需求700多个，极大程度提高了运营效率，为2017年部门明星项目，并被集团内多个BU（CBU、ICBU、AE）使用。

%在项目中完成整体产品的算法架构设计、算法端和工程端对接和算法具体实现，产品累计解决商品/商家发现需求700多个，极大程度提高了运营效率。


%首先根据种子样本进行相似扩展，从图像、文本和用户行为等维度对商品、卖家计算相似性。在图像维度借鉴ResNet和GoogleNet中的inception模块，设计CNN模型进行图像特征提取，文本维度使用FastText/Bi-LSTM对商品标题进行向量化编码，同时使用商品属性和用户行为特征进行商品、卖家的向量化描述，基于上述三种维度计算商品和卖家的相似性。由于商品数据量特别大，在进行相似计算时采用先聚类建索引进行粗召回，然后精排的策略进行优化。


%在交互过程中，使用active learning的方法进行校验样本的选取，每次校验完成后，实时进行在线模型的更新。

应用技术：Match+Rank架构，Swing，Multi-task Learning，Active Learning，CNN，Bi-LSTM+self-attention


\vskip 0.2cm



（4）项目：淘宝卖家能力图谱

时间：2016.07 -- 2017.03

项目获得2016年淘宝技术部\textbf{创新奖}提名。 

项目内容：对淘宝海量商家进行不同价值点的挖掘，构建商家能力图谱，为淘宝数据化运营提供依据。重点对商家的特色、内容、营销、潜在成长等方面利用数学模型进行能力评估，综合运用淘宝日常运营、文本、图像等多模态数据，设计了特色、内容、营销、潜在成长等能力模型，其中特色卖家模型支撑了2016、2017年淘宝双12大促特色会场，效果显著，特色卖家成为淘宝2018年的一大战略方向。  

%使用的技术包括Wide\&Deep learning、CNN、GBDT+LR、DeepForrest、多模型分区间融合等。
应用技术：WDL、CNN、GBDT+LR、XGboost、多模型分区间融合等


\vskip 0.2cm


（5）项目：淘宝SEO内链系统算法  

项目获得2016年淘宝技术部\textbf{创新奖}  

项目内容：为淘海外设计多个版本的内链系统算法，(a)基于商品标题扩展的短句相似度计算，利用MapReduce实现（b）基于w2v的相似度计算（c）基于DSSM的相似度计算，算法上线后google每日页面爬取量增长了300\%。

\vskip 0.2cm

（6）项目：人脸识别和验证（Intel研究院实习）  

项目内容: 利用深度学习（CNN）进行人脸识别和验证的研究，实习期间完成了人脸图像的摆正，网络结构的设计、调试以及优化。设计了10层的CNN网络，并完成了网络参数的调优，将人脸识别的精度提升了20\%（tpr@fpr=0.1\%, 在内部数据库上测试），在人脸验证上采用了Siamese网络。期间还对许多前沿的研究成果(NIN、VGG等)进行了尝试，掌握了许多深度学习网络设计和优化的技巧。
%为了将人脸识别提升至较高的精度，实习期间阅读了大量的文献资料，对许多较新的研究成果进行了尝试和改进。
	
\vskip 0.2cm


%{\textbf{以下项目为个人科研项目，源代码均公布在GitHub的个人主页上。}}  

（7）项目：{\href{https://github.com/shaoguangcheng/DeepNet}{基于深度学习的三维形状检索}   

%时间: 2013.10 -- 2014.02

项目内容: \href{https://github.com/shaoguangcheng/DeepNet}{针对三维形状的特点，设计出多模态的深度学习算法，实现了三维形状的高精度检索，在多个公共数据集上取得第一名。在此项目中，实现了基于CudaMat的深度学习的工具包DeepNet，包含RBM，DBN，多模态DBN，所有的矩阵运算在GPU上完成，运算性能有了很大的提高。\textbf{项目发表EI和SCI论文各一篇}。}

%\vskip 0.2cm

%（8）项目：\href{https://github.com/shaoguangcheng/CDBN}{基于卷积深度置信网络的图像识别}

%时间: 2014.02 -- 2014.04

%项目内容: \href{https://github.com/shaoguangcheng/CDBN}{
%项目的难点在于只有少量有标注图像数据，采用将卷积特征提取方法与无监督的RBM模型相结合，实现基本的结构单元CRBM，然后多个CRBM堆叠构成无监督的卷积深度置信网络(CDBN)，CDBN训练完成后使用少量的标注数据进行finetunning。利用C++实现CDBN的工具包，完成对图像自动特征提取和识别。}


%\cvitem{题目}{\emph{题目}}
%\cvitem{导师}{导师}
%\cvitem{说明}{\small 论文简介}

%\vskip 0.2cm

%（6）项目：\href{https://github.com/shaoguangcheng/ardroneToolkit}{基于计算机视觉的微小型无人机室内自主飞行研究}

%时间: 2013.01 -- 2013.06

%项目内容: \href{https://github.com/shaoguangcheng/ardroneToolkit}{该项目成功申请2013年\textbf{大学生创新基金}。本项目以Ardrone四旋翼无人机为平台，以Linux为开发环境，利用计算机视觉技术对无人机实时传回的图像进行处理，解算出无人机的导航控制参数，以此完成无人机的引导飞行与自主飞行。项目实现了无人机的颜色跟踪、标志物识别与跟踪、沿走廊自主飞行、自动着陆以及飞行视频的录制等功能。}



%\section{学术成果}
%\begin{itemize}%
%\item 程少光, 何毕. 基于超像素空间金字塔模型的场景识别研究[J]. 计算机工程与应用, 2014, 7. 
%\item Shuhui Bu, \textbf{Shaoguang Cheng}, Zhenbao Liu, Junwei Han, “Multi-modal Feature Fusion for 3D Shape Recognition and Retrieval,” IEEE Multimedia, 2014.
%\item Zhenbao Liu, \textbf{Shaoguang Cheng}, Shuhui Bu, Ke Li, “High-level Semantic Feature for 3D Shape Based on Deep Belief Networks,” IEEE Conference on Multimedia \& Expo (ICME), 2014.
%\item 专利: 一种基于kmeans算法的走廊消失点快速检测算法,专利申请号:201410283061.3
%\end{itemize}


%\section{其他信息}
%喜欢读书，热爱运动，特长踢球。

%\section{工作背景}
%\subsection{专业}
%\cventry{年 -- 年}{职位}{公司}{城市}{}{不超过1--2行的概况说明\newline{}%
%工作内容:%
%\begin{itemize}%
% \item 工作内容 1;
% \item 工作内容 2、 含二级内容:
%   \begin{itemize}%
%   \item 二级内容 (a);
%   \item 二级内容 (b)、含三级内容 (不建议使用);
%     \begin{itemize}
%     \item 三级内容 i;
%     \item 三级内容 ii;
%     \item 三级内容 iii;
%     \end{itemize}
%   \item 二级内容 (c);
%   \end{itemize}
% \item 工作内容 3。
% \end{itemize}}
% \cventry{年 -- 年}{职位}{公司}{城市}{}{说明行1\newline{}说明行2}
% \subsection{其他}
% \cventry{年 -- 年}{职位}{公司}{城市}{}{说明}

% \section{语言技能}
% \cvitemwithcomment{语言 1}{水平}{评价}
% \cvitemwithcomment{语言 2}{水平}{评价}
% \cvitemwithcomment{语言 3}{水平}{评价}

% \section{计算机技能}
% \cvdoubleitem{类别 1}{XXX, YYY, ZZZ}{类别 4}{XXX, YYY, ZZZ}
% \cvdoubleitem{类别 2}{XXX, YYY, ZZZ}{类别 5}{XXX, YYY, ZZZ}
% \cvdoubleitem{类别 3}{XXX, YYY, ZZZ}{类别 6}{XXX, YYY, ZZZ}

% \section{个人兴趣}
% \cvitem{爱好 1}{\small 说明}
% \cvitem{爱好 2}{\small 说明}
% \cvitem{爱好 3}{\small 说明}

% \section{其他 1}
% \cvlistitem{项目 1}
% \cvlistitem{项目 2}
% \cvlistitem{项目 3}

% \renewcommand{\listitemsymbol}{-}             % 改变列表符号

% \section{其他 2}
% \cvlistdoubleitem{项目 1}{项目 4}
% \cvlistdoubleitem{项目 2}{项目 5\cite{book1}}
% \cvlistdoubleitem{项目 3}{}

% % 来自BibTeX文件但不使用multibib包的出版物
% %\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% BibTeX的数字标签
% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{publications}                    % 'publications' 是BibTeX文件的文件名

% % 来自BibTeX文件并使用multibib包的出版物
% %\section{出版物}
% %\nocitebook{book1,book2}
% %\bibliographystylebook{plain}
% %\bibliographybook{publications}               % 'publications' 是BibTeX文件的文件名
% %\nocitemisc{misc1,misc2,misc3}
% %\bibliographystylemisc{plain}
% %\bibliographymisc{publications}               % 'publications' 是BibTeX文件的文件名

\clearpage\end{CJK}
\end{document}


%% 文件结尾 `template-zh.tex'.
